{
  "name": "gulp-runner",
  "description": "Run your gulp tasks from Atom. Fork of awesome grunt-runner",
  "keywords": [
    "gulp",
    "task",
    "runner",
    "build",
    "watch",
    "atom",
    "package",
    "run"
  ],
  "version": "0.0.0",
  "repository": "https://github.com/manolenso/atom-grunt-runner",
  "license": "MIT",
  "author": {
    "name": "Laurent Rémy",
    "url": ""
  },
  "main": "./lib/gulp-runner.coffee",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "gulp": "~3.8.10"
  }
}
