{
  "name": "gulp-runner",
  "description": "Run your gulp tasks from Atom.",
  "keywords": [
    "gulp",
    "task",
    "runner",
    "build",
    "watch",
    "atom",
    "package",
    "run"
  ],
  "version": "0.5.1",
  "repository": "https://github.com/nickclaw/atom-gulp-runner",
  "license": "MIT",
  "author": {
    "name": "Nicholas Clawson",
    "url": "http://nickclaw.com"
  },
  "main": "./lib/gulp-runner.coffee",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "gulp": "~0.4.2"
  }
}
